<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Referee Level 1 Exam Certificate</title>
    <style>
        .panel-bkg {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
        }
        .content {
            text-align: center;
            margin: 0;
            font-size: 1.2em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: relative;
            background-color: white;
        }
        .main-panel {
            position: absolute;
            z-index: 2;
            top: 270px;
            left: 80px;
        }
        .course-name, .exam, .text-learner {
            font-weight: bold;
        }

        .text-certificate, .text-learner, .text-passing{ margin: 3px 0; padding: 0;}
        .text-learner {
            color: #1676BD;
            font-size: 1.5em;
        }
        .date-panel, .award-panel {
            width: 350px;
        }
    </style>
</head>

<body class="content">
    <div class="panel-bkg">
        <img src="data:image/jpeg;base64, ${BASE64_DATA_OF_IMG,imgs/euro_level_1.png}" style="width:100%" alt="background not found"/>
    </div>
    <div class="main-panel">
        <div class="text-panel">
            <div class="text-certificate">This certifies</div>
            <div class="text-learner">${learner}</div>
            <div class="text-passing">has passed the <span class="course-name">Touch Europe Referee Level 1</span> written exam.</div>
        </div>
        <table class="footer">
            <tr>
                <td class="award-panel">
                    <div class="award-title">Award by</div>
                    <div class="award-teacher">${teacher}</div>
                </td>
                <td class="date-panel">
                    <div class="date-title">Date awarded</div>
                    <div class="date-value">${awardDate}</div>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>