<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Referee Level 1 Exam Certificate</title>
    <style>
        .panel-bkg {
            position: absolute;
            z-index: 1;
        }
        
        .content {
            text-align: center;
            margin: 0 auto;
            font-size: 1.5em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: relative;
            height: 800px;
        }
        
        .main-panel {
            position: absolute;
            top: 0;
            height: 800px;
            z-index: 2;
            margin: 360px auto 0 140px;
        }
        
        .footer {
            z-index: 3;
            text-align: center;
            margin: 0 auto;
        }
        /* ============================ */
        
        .text-panel {
            margin: 0 auto 35px auto;
            z-index: 3;
        }
        
        .course-name,
        .exam {
            font-weight: bold;
        }
        
        .text-learner {
            font-weight: bold;
            color: #1676BD;
            /* #1676BD, #023D78, #001A54, */
            margin: 10px auto;
            font-size: 2.5em;
        }
        /* ============================ */
        
        .date-panel,
        .award-panel {
            width: 400px;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="panel-bkg">
            <img src="imgs/euro_level_1.png" height="800px">
        </div>
        <div class="main-panel">
            <div class="text-panel">
                <div class="text-certificate">This certificate is award to</div>
                <div class="text-learner">${learner}</div>
                <div class="text-passing">for passing the <span class="course-name">Referee Level 1</span><span class="exam"> Exam</span> with a score of ${score}</div>
            </div>
            <table class="footer">
                <tr>
                    <td class="award-panel">
                        <div class="award-title">Award by</div>
                        <div class="award-teacher">${teacher}</div>
                    </td>
                    <td class="date-panel">
                        <div class="date-title">Date awarded</div>
                        <div class="date-value">${awardDate}</div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>