<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Referee Level 1 Exam Certificate</title>
    <link rel="icon" type="image/png" href="assets/icon/favicon.png" />
    <style>
        .content {
            border: solid 20px blue;
            border-radius: 150px;
            text-align: center;
            margin: 0 auto;
            font-size: 1.5em;
            padding: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-position: center;
            background-repeat: no-repeat;
            max-width: 1296px;
        }
        
        .header,
        .footer {
            text-align: center;
            margin: 0 auto;
        }
        
        .logoTER,
        .logoEFT {
            height: 183px;
            width: 400px;
        }
        
        .logoTER {
            text-align: right;
        }
        
        .logoEFT {
            text-align: left;
        }
        
        .logoTER img {
            width: 200px;
            margin-right: 150px;
        }
        
        .logoEFT img {
            height: 80px;
            margin-left: 150px;
        }
        
        .level-panel {
            background-image: url('./imgs/medail.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 130px;
            width: 130px;
            vertical-align: top;
            padding-top: 23px;
        }
        
        .level-number {
            font-size: 2.4em;
        }
        /* ============================ */
        
        .text-panel {
            margin-top: 20px;
            margin-bottom: 50px;
        }
        
        .course-name {
            font-weight: bold;
        }
        
        .text-learner {
            font-weight: bold;
            color: blue;
            margin: 10px auto;
            font-size: 2.5em;
        }
        /* ============================ */
        
        .date-panel,
        .award-panel {
            width: 400px;
        }
        
        .award-spacer {
            width: 200px;
        }
    </style>
</head>

<body class="content">
    <table class="header">
        <tr>
            <td class="logoTER logo">
                <img src="imgs/TER.jpg">
            </td>
            <td class="level-panel">
                <span class="level-number">1</span>
            </td>
            <td class="logoEFT logo">
                <img src="imgs/EFT.jpg">
            </td>
        </tr>
    </table>
    <div class="text-panel">
        <div class="text-certificate">This certificate is award to</div>
        <div class="text-learner">Simon Taloyr</div>
        <div class="text-passing">for passing the <span class="course-name">Referee Level 1</span> Exam with a score of 85%</div>
    </div>
    <table class="footer">
        <tr>
            <td class="award-panel">
                <div class="award-title">Award by</div>
                <div class="award-teacher">Sebastien Chassande-Barrioz</div>
            </td>
            <td class="award-spacer"></td>
            <td class="date-panel">
                <div class="date-title">Date awarded</div>
                <div class="date-value">2020/04/21</div>
            </td>
        </tr>
    </table>
</body>

</html>